{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.8",
    "@rsbuild/plugin-react": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3"
  }
}
